spring.datasource.url=jdbc:mysql://localhost:3306/pro_tech
spring.datasource.username=root
spring.datasource.password=admin758842

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

